{
  "name": "vite-plugin-iconify",
  "version": "0.2.0",
  "description": "A Vite Plugin for icons",
  "keywords": [
    "icons",
    "iconify",
    "vite-plugin",
    "vite-plugin-iconify"
  ],
  "homepage": "https://github.com/qq15725/vite-plugin-iconify",
  "bugs": {
    "url": "https://github.com/qq15725/vite-plugin-iconify/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qq15725/vite-plugin-iconify.git"
  },
  "author": "wxm",
  "sideEffects": false,
  "files": [
    "dist",
    "client.d.ts"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./*": "./*"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "unbuild",
    "stub": "unbuild --stub",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "release": "bumpp package.json --commit \"release: v%s\" --push --all --tag"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@iconify/utils": "^2.1.5",
    "@veno-ui/utils": "^0.4.24",
    "fast-glob": "^3.2.12",
    "local-pkg": "^0.4.3",
    "magic-string": "^0.30.0",
    "svgo": "^3.0.2"
  },
  "devDependencies": {
    "@iconify/types": "^2.0.0",
    "@types/debug": "^4.1.7",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^18.15.11",
    "bumpp": "^9.1.0",
    "conventional-changelog-cli": "^2.2.2",
    "unbuild": "^1.2.1",
    "vite": "^4.2.1",
    "vue": "^3.2.47"
  },
  "peerDependencies": {
    "vite": "^2.5.0 || ^3.0.0-0 || ^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
